{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "composite": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": false,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true
  },
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["**/*.js", "**/*.ts", "**/*.vue", "package.json"]
}
