{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["src/main/**/*", "src/preload/**/*", "cypress.config.*", "electron.vite.config.*", "vitest.config.*"],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"]
  }
}
