{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "composite": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "dist"
  },
  "include": ["src/renderer/**/*.ts", "src/renderer/**/*.vue", "src/renderer/package.json"]
}
